<?xml version="1.0"?>
<!-- Macros that add Gazebo plugins for LSS 4DoF/5DoF Arms -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--       -->
  <!-- Macro -->
  <!--       -->
  <xacro:macro name="gz_ros2_control" params="
   controller_parameters
  ">
    <gazebo>
      <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <parameters>${controller_parameters}</parameters>
      </plugin>
    </gazebo>
  </xacro:macro>

</robot>
