<?xml version="1.0"?>
<!-- Xacro for LSS gripper -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--                   -->
  <!-- Imported elements -->
  <!--                   -->
  <xacro:include filename="$(find lss_arm_description)/urdf/lss_arm_utils.xacro"/>
  <xacro:include filename="$(find lss_arm_description)/urdf/lss_arm.ros2_control"/>


  <!--            -->
  <!-- Properties -->
  <!--            -->
  <!-- <xacro:property name="joint_gripper_name" value="joint_gripper"/>
  <xacro:property name="joint_gripper_type" value="fixed"/>
  <xacro:property name="hand_name" value="hand"/>
  <xacro:property name="hand_mu" value="0.85"/> -->

  <xacro:property name="joint_finger1_name" value="gripper_r"/>
  <xacro:property name="joint_finger1_type" value="revolute"/>
  <xacro:property name="joint_finger1_origin_xyz" value="0.0507999999999996 -0.00273873977545905 -0.0123999999999962"/>
  <xacro:property name="joint_finger1_origin_rpy" value="0 0 0"/>
  <xacro:property name="joint_finger1_axis_xyz" value="0 1 0"/>
  <xacro:property name="joint_finger1_lower_limit" value="0"/>
  <xacro:property name="joint_finger1_upper_limit" value="${90*pi/180}"/>
  <xacro:property name="joint_finger1_velocity_limit" value="6.283"/>
  <xacro:property name="joint_finger1_torque_limit" value="6.5687857"/>
  <xacro:property name="joint_finger1_damping" value="0.01"/>
  <xacro:property name="joint_finger1_friction" value="0.4"/>
  <xacro:property name="link_finger1_name" value="end_effector_r"/>
  <xacro:property name="link_finger1_mu" value="247.75"/>
  <xacro:property name="link_finger1_mesh_offset" value="0 0 0"/>

  <xacro:property name="joint_finger2_name" value="gripper_l"/>
  <xacro:property name="joint_finger2_type" value="revolute"/>
  <xacro:property name="joint_finger2_origin_xyz" value="0.0507999999999993 -0.00273873977545905 0.0130000000000038"/>
  <xacro:property name="joint_finger2_origin_rpy" value="0 0 0"/>
  <xacro:property name="joint_finger2_axis_xyz" value="0 1 0"/>
  <xacro:property name="joint_finger2_lower_limit" value="${-90*pi/180}"/>
  <xacro:property name="joint_finger2_upper_limit" value="0"/>
  <xacro:property name="joint_finger2_velocity_limit" value="6.283"/>
  <xacro:property name="joint_finger2_torque_limit" value="6.5687857"/>
  <xacro:property name="joint_finger2_damping" value="0.01"/>
  <xacro:property name="joint_finger2_friction" value="0.4"/>
  <xacro:property name="link_finger2_name" value="end_effector_l"/>
  <xacro:property name="link_finger2_mu" value="247.75"/>
  <xacro:property name="link_finger2_mesh_offset" value="0 0 0"/>

  <xacro:property name="ee_name" value="hand_tcp"/>
  <xacro:property name="ee_origin_xyz" value="0.11 0 0"/>
  <xacro:property name="ee_origin_rpy" value="0 0 0"/>

  <!--       -->
  <!-- Macro -->
  <!--       -->
  <xacro:property name="default_origin_xyz" value="0 0 0"/>
  <xacro:property name="default_origin_rpy" value="0 0 0"/>
  <xacro:macro name="lss_gripper" params="
    lss_gripper
    prefix
    origin_xyz:=${default_origin_xyz}
    origin_rpy:=${default_origin_rpy}
    collision:=true
    ros2_control:=true
    ros2_control_plugin:=fake
    ros2_control_command_interface:=effort
    gazebo_preserve_fixed_joint:=false
  ">

    <!-- Finger 1 -->
    <xacro:lss_arm_joint
    parent="${prefix}${link_4_name}"
    child="${prefix}${link_finger1_name}"
    joint_name="${prefix}${joint_finger1_name}"
    joint_type="${joint_finger1_type}"
    joint_origin_xyz="${joint_finger1_origin_xyz}"
    joint_origin_rpy="${joint_finger1_origin_rpy}"
    joint_axis_xyz="${joint_finger1_axis_xyz}"
    joint_lower_limit="${joint_finger1_lower_limit}"
    joint_upper_limit="${joint_finger1_upper_limit}"
    joint_velocity_limit="${joint_finger1_velocity_limit}"
    joint_torque_limit="${joint_finger1_torque_limit}"
    joint_damping="${joint_finger1_damping}"
    joint_friction="${joint_finger1_friction}"
    gazebo_preserve_fixed_joint="${gazebo_preserve_fixed_joint}"
    />
    <xacro:lss_arm_link
    link_name="${prefix}${link_finger1_name}"
    mesh="${end_effector_r_mesh}"
    collision="${collision}"
    mu="${link_finger1_mu}"
    mesh_offset_rpy="${link_finger1_mesh_offset}"
    />

    <!-- Finger 2 -->
    <xacro:lss_arm_joint
    parent="${prefix}${link_4_name}"
    child="${prefix}${link_finger2_name}"
    joint_name="${prefix}${joint_finger2_name}"
    joint_type="${joint_finger2_type}"
    joint_origin_xyz="${joint_finger2_origin_xyz}"
    joint_origin_rpy="${joint_finger2_origin_rpy}"
    joint_axis_xyz="${joint_finger2_axis_xyz}"
    joint_lower_limit="${joint_finger2_lower_limit}"
    joint_upper_limit="${joint_finger2_upper_limit}"
    joint_velocity_limit="${joint_finger2_velocity_limit}"
    joint_torque_limit="${joint_finger2_torque_limit}"
    joint_damping="${joint_finger2_damping}"
    joint_friction="${joint_finger2_friction}"
    gazebo_preserve_fixed_joint="${gazebo_preserve_fixed_joint}"
    />
    <xacro:lss_arm_link
    link_name="${prefix}${link_finger2_name}"
    mesh="${end_effector_l_mesh}"
    collision="${collision}"
    mu="${link_finger2_mu}"
    mesh_offset_rpy="${link_finger2_mesh_offset}"
    />

    <!-- End effector -->
    <xacro:lss_arm_virtual_link
    parent="${prefix}${link_4_name}"
    link_name="${prefix}${ee_name}"
    joint_origin_xyz="${ee_origin_xyz}"
    joint_origin_rpy="${ee_origin_rpy}"
    gazebo_preserve_fixed_joint="${gazebo_preserve_fixed_joint}"
    />

    <!-- ROS 2 control -->
    <xacro:if value="${ros2_control}">
      <xacro:ros2_control_lss_gripper prefix="${prefix}" plugin="${ros2_control_plugin}" command_interface="${ros2_control_command_interface}"/>
    </xacro:if>
  </xacro:macro>

</robot>
