<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/geraldineb/Documents/lss_ign_moveit/src/lss_ign_moveit2/lss_arm_moveit/srdf/lss_arm.srdf.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="lss_arm">
  <group name="lss_arm">
    <chain base_link="lss_arm_link_0" tip_link="lss_arm_hand_tcp"/>
  </group>
  <group_state group="lss_arm" name="home">
    <joint name="lss_arm_joint0" value="0.0"/>
    <joint name="lss_arm_joint1" value="0.0"/>
    <joint name="lss_arm_joint2" value="0.0"/>
    <joint name="lss_arm_joint3" value="0.0"/>
  </group_state>
  <disable_collisions link1="lss_arm_link_0" link2="lss_arm_link_1" reason="Adjacent"/>
  <disable_collisions link1="lss_arm_link_0" link2="lss_arm_link_2" reason="Never"/>
  <disable_collisions link1="lss_arm_link_1" link2="lss_arm_link_2" reason="Adjacent"/>
  <disable_collisions link1="lss_arm_link_2" link2="lss_arm_link_3" reason="Adjacent"/>
  <disable_collisions link1="lss_arm_link_3" link2="lss_arm_link_4" reason="Adjacent"/>
  <group name="gripper">
    <link name="lss_arm_end_effector_r"/>
    <link name="lss_arm_end_effector_l"/>
    <joint name="lss_arm_gripper_r"/>
    <passive_joint name="lss_arm_gripper_l"/>
  </group>
  <group_state group="gripper" name="open">
    <joint name="lss_arm_gripper_r" value="0.785"/>
    <joint name="lss_arm_gripper_l" value="-0.785"/>
  </group_state>
  <group_state group="gripper" name="close">
    <joint name="lss_arm_gripper_r" value="0.0"/>
    <joint name="lss_arm_gripper_l" value="0.0"/>
  </group_state>
  <end_effector group="gripper" name="gripper" parent_group="lss_arm" parent_link="lss_arm_hand_tcp"/>
  <disable_collisions link1="lss_arm_end_effector_l" link2="lss_arm_end_effector_r" reason="Default"/>
  <disable_collisions link1="lss_arm_end_effector_l" link2="lss_arm_link_3" reason="Never"/>
  <disable_collisions link1="lss_arm_end_effector_l" link2="lss_arm_link_4" reason="Adjacent"/>
  <disable_collisions link1="lss_arm_end_effector_r" link2="lss_arm_link_3" reason="Never"/>
  <disable_collisions link1="lss_arm_end_effector_r" link2="lss_arm_link_4" reason="Adjacent"/>
</robot>
