<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/geraldineb/Documents/lss_ign_moveit/src/lss_ign_moveit2/lss_arm_moveit/srdf/tb4_lss_arm.srdf.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="tb4_lss_arm">
  <group name="lss_arm">
    <chain base_link="lss_arm_link_0" tip_link="lss_arm_hand_tcp"/>
  </group>
  <group_state group="lss_arm" name="home">
    <joint name="lss_arm_joint1" value="0.0"/>
    <joint name="lss_arm_joint2" value="0.8"/>
    <joint name="lss_arm_joint3" value="-0.4"/>
    <joint name="lss_arm_joint4" value="-0.4"/>
  </group_state>
  <group name="position">
    <joint name="position"/>
  </group>
  <group name="mobile_base_arm">
    <group name="lss_arm"/>
    <group name="position"/>
  </group>
  <group_state group="mobile_base_arm" name="home_base">
    <joint name="lss_arm_joint1" value="0.0"/>
    <joint name="lss_arm_joint2" value="0.8"/>
    <joint name="lss_arm_joint3" value="-0.4"/>
    <joint name="lss_arm_joint4" value="-0.4"/>
    <joint name="position" value="0 0 0"/>
  </group_state>
  <group_state group="mobile_base_arm" name="forward_base">
    <joint name="lss_arm_joint1" value="0.0"/>
    <joint name="lss_arm_joint2" value="0.8"/>
    <joint name="lss_arm_joint3" value="-0.4"/>
    <joint name="lss_arm_joint4" value="-0.4"/>
    <joint name="position" value="1 0 0"/>
  </group_state>
  <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot)-->
  <virtual_joint child_link="base_link" name="position" parent_frame="odom" type="planar"/>
  <joint_property joint_name="position" property_name="motion_model" value="diff_drive"/>
  <joint_property joint_name="position" property_name="min_translational_distance" value="0.01"/>
  <disable_collisions link1="base_link" link2="lss_arm_base_link" reason="Adjacent"/>
  <disable_collisions link1="lss_arm_link_0" link2="lss_arm_link_1" reason="Adjacent"/>
  <disable_collisions link1="lss_arm_link_0" link2="lss_arm_link_2" reason="Never"/>
  <disable_collisions link1="lss_arm_link_1" link2="lss_arm_link_2" reason="Adjacent"/>
  <disable_collisions link1="lss_arm_link_2" link2="lss_arm_link_3" reason="Adjacent"/>
  <disable_collisions link1="lss_arm_link_3" link2="lss_arm_link_4" reason="Adjacent"/>
  <group name="gripper">
    <link name="lss_arm_end_effector_r"/>
    <link name="lss_arm_end_effector_l"/>
    <joint name="lss_arm_gripper_r"/>
    <passive_joint name="lss_arm_gripper_l"/>
  </group>
  <group_state group="gripper" name="open">
    <joint name="lss_arm_gripper_r" value="0.785"/>
    <joint name="lss_arm_gripper_l" value="-0.785"/>
  </group_state>
  <group_state group="gripper" name="close">
    <joint name="lss_arm_gripper_r" value="0.0"/>
    <joint name="lss_arm_gripper_l" value="0.0"/>
  </group_state>
  <end_effector group="gripper" name="gripper" parent_group="lss_arm" parent_link="lss_arm_hand_tcp"/>
  <disable_collisions link1="lss_arm_end_effector_l" link2="lss_arm_end_effector_r" reason="Default"/>
  <disable_collisions link1="lss_arm_end_effector_l" link2="lss_arm_link_3" reason="Never"/>
  <disable_collisions link1="lss_arm_end_effector_l" link2="lss_arm_link_4" reason="Adjacent"/>
  <disable_collisions link1="lss_arm_end_effector_r" link2="lss_arm_link_3" reason="Never"/>
  <disable_collisions link1="lss_arm_end_effector_r" link2="lss_arm_link_4" reason="Adjacent"/>
</robot>
