<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!--       -->
  <!-- Macro -->
  <!--       -->
  <xacro:macro name="tb4_lss_arm" params="
    prefix:=lss_arm_
  ">
    <group name="lss_arm">
        <chain base_link="${prefix}link_0" tip_link="${prefix}hand_tcp"/>
    </group>
    
    <group_state group="lss_arm" name="home" >
        <joint name="${prefix}joint1" value="0.0"/>
        <joint name="${prefix}joint2" value="0.8"/>
        <joint name="${prefix}joint3" value="-0.4"/>
        <joint name="${prefix}joint4" value="-0.4"/>
    </group_state>

    <group name="position">
      <joint name="position"/>
    </group>
    
    <group name="mobile_base_arm">
      <group name="lss_arm" />
      <group name="position" />
    </group>

    <group_state name="home_base" group="mobile_base_arm">
        <joint name="${prefix}joint1" value="0.0"/>
        <joint name="${prefix}joint2" value="0.8"/>
        <joint name="${prefix}joint3" value="-0.4"/>
        <joint name="${prefix}joint4" value="-0.4"/>
        <joint name="position" value="0 0 0"/>
    </group_state>
    <group_state name="forward_base" group="mobile_base_arm">
        <joint name="${prefix}joint1" value="0.0"/>
        <joint name="${prefix}joint2" value="0.8"/>
        <joint name="${prefix}joint3" value="-0.4"/>
        <joint name="${prefix}joint4" value="-0.4"/>
        <joint name="position" value="1 0 0"/>
    </group_state>

    <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot)-->
    <virtual_joint name="position" type="planar" parent_frame="odom" child_link="base_link"/>
    <joint_property joint_name="position" property_name="motion_model" value="diff_drive" />
    <joint_property joint_name="position" property_name="min_translational_distance" value="0.01" />
    
    <disable_collisions link1="base_link" link2="${prefix}base_link" reason="Adjacent"/>
    <disable_collisions link1="${prefix}link_0" link2="${prefix}link_1" reason="Adjacent"/>
    <disable_collisions link1="${prefix}link_0" link2="${prefix}link_2" reason="Never"/>
    <disable_collisions link1="${prefix}link_1" link2="${prefix}link_2" reason="Adjacent"/>
    <disable_collisions link1="${prefix}link_2" link2="${prefix}link_3" reason="Adjacent"/>
    <disable_collisions link1="${prefix}link_3" link2="${prefix}link_4" reason="Adjacent"/>
  </xacro:macro>
</robot>